<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="我太菜了。">
<meta property="og:type" content="article">
<meta property="og:title" content="CSP2019 游记">
<meta property="og:url" content="http://example.com/2019/12/22/youji-CSP2019/index.html">
<meta property="og:site_name" content="abcdeffa&#39;s Blog">
<meta property="og:description" content="我太菜了。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-12-22T06:29:40.000Z">
<meta property="article:modified_time" content="2021-01-22T01:08:18.656Z">
<meta property="article:author" content="abcdeffa">
<meta property="article:tag" content="游记">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2019/12/22/youji-CSP2019/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>CSP2019 游记 | abcdeffa's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">abcdeffa's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">当局者迷，旁观者清。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2019/12/22/youji-CSP2019/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="abcdeffa">
      <meta itemprop="description" content="OIer">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="abcdeffa's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CSP2019 游记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-12-22 14:29:40" itemprop="dateCreated datePublished" datetime="2019-12-22T14:29:40+08:00">2019-12-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-01-22 09:08:18" itemprop="dateModified" datetime="2021-01-22T09:08:18+08:00">2021-01-22</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>我太菜了。</p>
<a id="more"></a>
<h2 id="Day-0"><a href="#Day-0" class="headerlink" title="Day 0"></a>Day 0</h2><p>校运会在 CSP 期间，但是这两天有模拟赛，于是就在机房待着。晚上要去酒店，把校运会的颁奖仪式给翘掉了。</p>
<p>这是第一届 CSP 呢。</p>
<p>这次 <del>还</del> 是去广州二中，大概九点到的酒店，比预计的要好多了。</p>
<p>除了网络有点卡以外其他还挺好的。晚上和同房的 <code>sc</code>　一起点了外卖。</p>
<h2 id="Day-1"><a href="#Day-1" class="headerlink" title="Day 1"></a>Day 1</h2><h3 id="S-组"><a href="#S-组" class="headerlink" title="S 组"></a>S 组</h3><p>早上去找 <code>lxl</code>　了，然而因为没带房卡，只能跟着别人走。于是就只能穿着拖鞋吃早餐了。感觉很尬。</p>
<p>不过早餐挺不错的。</p>
<p>在车上 <code>lxl</code> 说要冲省队，只能膜拜。</p>
<p>不久就到了。值得一提的是今年是从另一个门口进的，好多了。</p>
<p>在里面拍了张合照就去找考场了。到了以后发现进去还要安检，高级。</p>
<p>我旁边的位置是备用位，独占一张大桌子的感觉还行。奇怪的是一半边位置有水一半边位置没水，而我恰巧没有，幸好自带了水 <del>，虽然是昨晚开的</del> 。</p>
<p>一次就输对了密码，开题。</p>
<p>读了一遍题，发现这个 T2 似曾相识。又花了一点时间来推 T1 ，推了个看起来很正确的式子。</p>
<p>十五分钟后又想了一下，开始打 T1 了，莫名奇妙的就过了所有样例。</p>
<p>接下来就在处理最后五分，开了 <code>unsigned long long</code> ，但是极限数据是过不去的，因为我是给 $k$ 加了 1 再做的。</p>
<p>后来自己出了几个数据，幸好发现自己有个地方写挂了，匆忙地改了过来，不然我可能会成为为数不多的 Day1T1 拿到一个及其低的分数的人。</p>
<p>我也不知道为什么我当时没有想到特判，然后就只有 95pts 了。</p>
<p>10 点多才开 T2 。</p>
<p>T2 我之前做过链上的，然后就打了。</p>
<p>调了很久，终于调对了，然后我算错了它的复杂度，把它删了。</p>
<p>是的，删了。</p>
<p>等到我打完 $O(n^2)$ 的暴力以后，才追悔莫及。</p>
<p>然而这题大家貌似都切了。</p>
<p>T3 没什么头绪，于是就打了一个 $O(n!)$ 的暴力，发现样例中的第二组数据过不去，手推也推不出来这个答案。</p>
<p>于是就再读了一边题，发现自己把输入读反了，改了以后就过了样例。</p>
<p>赶在比赛结束前把题目写完保存完，并检查好文件名了。</p>
<p>估分 <code>95+50+10=155</code> ，自我感觉还好。</p>
<h3 id="中午"><a href="#中午" class="headerlink" title="中午"></a>中午</h3><p>中午在某酒楼吃的，感觉挺好。要是学校食堂能有这个层次该有多好。</p>
<h3 id="J-组"><a href="#J-组" class="headerlink" title="J 组"></a>J 组</h3><p>下午是熟悉的 J 组。希望着自己不要因为策略而 GG 。</p>
<p>读题时间后，比较快地切了前两题。</p>
<p>感觉这个 T3 是个背包，然而发现打错了，开始慌了。</p>
<p>然后，一道背包水题，睿智的我用了一个爆搜 + 2 个 DP 来打 60pts 的部分分。</p>
<p>最后半个小时开 T4 ，看出是个 SPFA ，然而时间不允许，只能打个 20pts 的爆搜，凉凉。</p>
<p>估分 <code>100+100+60+20=280</code> ，出考场一问发现人均 300+ ，自闭。</p>
<h3 id="晚上"><a href="#晚上" class="headerlink" title="晚上"></a>晚上</h3><p>依然还是在那家吃，大概 8 点就到了酒店。浪到 10 点多一点就睡了。</p>
<h2 id="Day-2"><a href="#Day-2" class="headerlink" title="Day 2"></a>Day 2</h2><p>早餐依旧不错。</p>
<h3 id="S-组-1"><a href="#S-组-1" class="headerlink" title="S 组"></a>S 组</h3><p>看完题以后，想了一下 T1 的 DP ，写了发现不对，调了一下后只过了第一个样例，于是就放弃了，打暴力。</p>
<p>然而即便用爆搜也算不出来第二个样例的 190 ，赛后发现自己看错题了，自闭，只有 24pts 了。</p>
<p>看到 T2 $O(n^3) $的 DP 既好想又好写，就写了。</p>
<p>然后发现可以优化，就把它优化成了 $O(n^2)$ （赛后测民间数据时发现这个的复杂度是假的，可以被卡成 $O(n^3)$ ），过了 $n=5000$ 的大样例，但是本地用了 1.9s ，有点虚，加了 <code>register</code> 后卡到了 1.3s 左右。</p>
<p>T3 还是只打了个暴力 + 链，预计有 55pts 。</p>
<p>估分 <code>24+64+55=143</code> ，自我感觉还行。</p>
<p>中午依旧是在那家吃。</p>
<p>下午 2 点就直接回学校了， 3 点多就到了，很空虚，于是就在学校里游荡。</p>
<h2 id="Day-n"><a href="#Day-n" class="headerlink" title="Day n"></a>Day n</h2><p>分数出了，S 组是 <code>95+50+10+24+40+44=274</code> ，水了一个一等。</p>
<p>J 组 <code>100+100+45+20=265</code> ，水了一个一等，我太菜了。</p>
<p>身边有同学因为环境问题导致分数大幅度下降的，可怜。</p>
<p>如果在浙江，我连复赛都进不了，继续努力吧。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B8%B8%E8%AE%B0/" rel="tag"># 游记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/12/21/GMOJ-S4817/" rel="prev" title="GMOJ S4817 【square】">
      <i class="fa fa-chevron-left"></i> GMOJ S4817 【square】
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/12/28/GMOJ-S3798/" rel="next" title="GMOJ S3798 【临洮巨人】">
      GMOJ S3798 【临洮巨人】 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Day-0"><span class="nav-number">1.</span> <span class="nav-text">Day 0</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day-1"><span class="nav-number">2.</span> <span class="nav-text">Day 1</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#S-%E7%BB%84"><span class="nav-number">2.1.</span> <span class="nav-text">S 组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E5%8D%88"><span class="nav-number">2.2.</span> <span class="nav-text">中午</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#J-%E7%BB%84"><span class="nav-number">2.3.</span> <span class="nav-text">J 组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%99%9A%E4%B8%8A"><span class="nav-number">2.4.</span> <span class="nav-text">晚上</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day-2"><span class="nav-number">3.</span> <span class="nav-text">Day 2</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#S-%E7%BB%84-1"><span class="nav-number">3.1.</span> <span class="nav-text">S 组</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day-n"><span class="nav-number">4.</span> <span class="nav-text">Day n</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">abcdeffa</p>
  <div class="site-description" itemprop="description">OIer</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">81</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">66</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">abcdeffa</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
