<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="本文已被洛谷日报收录。">
<meta property="og:type" content="article">
<meta property="og:title" content="斯坦纳树学习笔记">
<meta property="og:url" content="http://example.com/2020/08/08/si-tan-na-shu/index.html">
<meta property="og:site_name" content="abcdeffa&#39;s Blog">
<meta property="og:description" content="本文已被洛谷日报收录。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-08-07T23:41:23.000Z">
<meta property="article:modified_time" content="2021-01-23T10:40:46.617Z">
<meta property="article:author" content="abcdeffa">
<meta property="article:tag" content="斯坦纳树">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2020/08/08/si-tan-na-shu/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>斯坦纳树学习笔记 | abcdeffa's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">abcdeffa's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">当局者迷，旁观者清。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/08/08/si-tan-na-shu/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="abcdeffa">
      <meta itemprop="description" content="OIer">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="abcdeffa's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          斯坦纳树学习笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-08-08 07:41:23" itemprop="dateCreated datePublished" datetime="2020-08-08T07:41:23+08:00">2020-08-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-01-23 18:40:46" itemprop="dateModified" datetime="2021-01-23T18:40:46+08:00">2021-01-23</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本文已被洛谷日报收录。</p>
<a id="more"></a>
<h2 id="Brief-introduction"><a href="#Brief-introduction" class="headerlink" title="Brief introduction"></a>Brief introduction</h2><blockquote>
<p>斯坦纳树问题是组合优化问题，与最小生成树相似，是最短网络的一种。最小生成树是在给定的点集和边中寻求最短网络使所有点连通，而最小斯坦纳树允许在选定点外增加额外的点，使生成的最短网络开销最小。$^{[1]}$</p>
</blockquote>
<p>斯坦纳树问题即给出你一个有 $n$ 个点 $m$ 条边的有权无向图，然后选定 $k$ 个点，让你求出使这 $k$ 个点联通所需的最小代价，其实最小生成树是最小斯坦纳树的一种特殊情况。$^{[2]}$</p>
<p>在一秒内可以跑过的范围大概是 $1 \leq k \leq 10$，$1 \leq n, m \leq 10^3$，因为我们要状压，所以 $k$ 一般来说不会很大。</p>
<h2 id="Algorithm-flow"><a href="#Algorithm-flow" class="headerlink" title="Algorithm flow"></a>Algorithm flow</h2><p>首先我们首先可以发现一个结论：答案的子图 <strong>一定</strong> 是树，因为如果答案存在环，则删去环上任意一条边，则可以使代价变小。$^{[3]}$</p>
<p>解决这类问题，我们考虑设 $f_{i, S}$ 表示以 $i$ 为根，包含选定点的状态为 $S$ 的情况下所需要的代价的最小值，其中当 $S$ 在二进制下的第 $i$ 位为 1 时表示包含了第 $i$ 个关键点，为 0 则表示不包含。</p>
<p>那么我们可以得出我们的第一个转移式：</p>
<script type="math/tex; mode=display">f_{i, S} = \min\{ f_{i, S'} + f_{i, S \oplus S'} \}</script><p>这条转移式就是将 $S$ 拆分成 $S’$ 和 $(S \oplus S’)$ 两个状态，这里的 $(S \oplus S’)$ 也可以写成 $(S - S \land S’)$，一般来说习惯用 $(S \oplus S’)$，这里的 $S’$ 是 $S$ 状态的一个子集。</p>
<p>对于枚举 $S’$，我们采用下面的方式：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> SS = (S - <span class="number">1</span>) &amp; S;SS;SS = (SS - <span class="number">1</span>) &amp; S)</span><br></pre></td></tr></table></figure>
<p>这样就可以优化复杂度了。</p>
<p>我们已经解决了自己更新自己的问题了，那么我们怎么解决新加一条边的问题呢？</p>
<p>我们又可以想到下面的这条转移式：</p>
<script type="math/tex; mode=display">f_{i, S} = \min(f_{j, S} + w)</script><p>其中 $i$ 和 $j$ 之间有一条边权为 $w$ 的边，其中若 $i$ 或 $j$ 是关键点，则 $S$ 就要包含它们。</p>
<p>这个怎么转移呢？</p>
<p>我们发现当 $f_{j, S}$ 的值比当前的 $f_{i, S}$ 的值优的话，那么就要满足 $f_{j, S} + w &lt; f_{i, S}$，是不是像极了你做 SPFA 时的那个转移式？</p>
<p>于是我们考虑使用 SPFA 来做转移。</p>
<p>初始时 $f_{i, S}$ 均为正无穷，$f_{a_j, 2^{j - 1}} = 0$，其中 $a_j$ 是第 $j$ 个选定点的编号。</p>
<p>第二条转移式具体怎用 SPFA 来转移？</p>
<p>我们先从小到大枚举 $S$，在对所有的 $f_{i, S}$ 执行完第一条转移式 $f_{i, S} = \min\{ f_{i, S’} + f_{i, S \oplus S’} \}$ 后，把所有满足 $f_{i, S}$ 不为正无穷的 $i$ 丢进队列里，然后跑 SPFA 更新就好啦。</p>
<p>SPFA 部分的代码如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">bfs</span> <span class="params">(<span class="keyword">int</span> S)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">while</span>(tou != wei)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">int</span> x = dl[tou];</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i = h[x];i;i = b[i].g)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">int</span> y = b[i].y;</span><br><span class="line">			<span class="keyword">if</span>(f[x][S] + b[i].c &lt; f[y][S])</span><br><span class="line">			&#123;</span><br><span class="line">				f[y][S] = f[x][S] + b[i].c;</span><br><span class="line">				<span class="keyword">if</span>(!vis[y])</span><br><span class="line">				&#123;</span><br><span class="line">					vis[y] = <span class="number">1</span>;</span><br><span class="line">					dl[wei] = y;</span><br><span class="line">					wei++;</span><br><span class="line">					<span class="keyword">if</span>(wei &gt;= maxN)</span><br><span class="line">					&#123;</span><br><span class="line">						wei = <span class="number">1</span>;</span><br><span class="line">					&#125;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		vis[x] = <span class="number">0</span>;</span><br><span class="line">		tou++;</span><br><span class="line">		<span class="keyword">if</span>(tou &gt;= maxN)</span><br><span class="line">		&#123;</span><br><span class="line">			tou = <span class="number">1</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>结合这两条转移式，我们就可以得出下面的代码了。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> S = <span class="number">0</span>;S &lt;= ma; S++)</span><br><span class="line">&#123;</span><br><span class="line">	tou = wei = <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> SS = (S - <span class="number">1</span>) &amp; S;SS;SS = (SS - <span class="number">1</span>) &amp; S)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>;i &lt;= n; i++)</span><br><span class="line">		&#123;</span><br><span class="line">			f[i][S] = min(f[i][S], f[i][SS] + f[i][S ^ SS]);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>;i &lt;= n; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span>(f[i][S] &lt; INF)</span><br><span class="line">		&#123;</span><br><span class="line">			vis[i] = <span class="number">1</span>;</span><br><span class="line">			dl[wei++] = i;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	bfs(S);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>其中函数 $bfs()$ 的内容已在上面给出。</p>
<p>最后的答案就是 $\min_{i = 1}^p f_{i, 2^p - 1}$，其中 $p$ 是给定点的个数。</p>
<h2 id="Example-1"><a href="#Example-1" class="headerlink" title="Example 1"></a>Example 1</h2><p>题目来源：Luogu P6192 【模板】最小斯坦纳树</p>
<p>给定一个包含 $n$ 个结点和 $m$ 条带权边的无向连通图 $G = (V,E)$。</p>
<p>再给定包含 $k$ 个结点的点集 $S$，选出 $G$ 的子图 $G’=(V’, E’)$，使得 $S\subseteq V’$，$G’$ 为连通图，且$E’$ 中所有边的权值和最小。你只需要求出 $E’$ 中所有边的权值和即可。</p>
<script type="math/tex; mode=display">1 \leq n \leq 100, 1 \leq m \leq 500, 1 \leq k \leq 10</script><p>保证答案和输入的所有数均小于 $2^{31}$。</p>
<h2 id="Solution-1"><a href="#Solution-1" class="headerlink" title="Solution 1"></a>Solution 1</h2><p>这道题目其实就是 <strong>斯坦纳树</strong> 的模板，直接用 <strong>斯坦纳树</strong> 来做就好了。</p>
<h2 id="Code-1"><a href="#Code-1" class="headerlink" title="Code 1"></a>Code 1</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> maxP 10</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> maxN 3010</span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> INF = <span class="number">707406378</span>;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">edge</span>&#123;</span> <span class="keyword">int</span> x, y, c, g; &#125; b[maxN &lt;&lt; <span class="number">1</span>];</span><br><span class="line"><span class="keyword">int</span> len = <span class="number">0</span>, tou = <span class="number">1</span>, wei = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">int</span> f[maxN][<span class="number">1</span> &lt;&lt; maxP];</span><br><span class="line"><span class="keyword">int</span> color[maxP], num[maxP];</span><br><span class="line"><span class="keyword">int</span> vis[maxN], dl[maxN], h[maxN];</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">min</span> <span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> y)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">return</span> x &lt; y ? x : y;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">ins</span> <span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> y, <span class="keyword">int</span> c)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	len++;</span><br><span class="line">	b[len].x = x;</span><br><span class="line">	b[len].y = y;</span><br><span class="line">	b[len].c = c;</span><br><span class="line">	b[len].g = h[x];</span><br><span class="line">	h[x] = len;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">bfs</span> <span class="params">(<span class="keyword">int</span> S)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">while</span>(tou != wei)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">int</span> x = dl[tou];</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i = h[x];i;i = b[i].g)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">int</span> y = b[i].y;</span><br><span class="line">			<span class="keyword">if</span>(f[x][S] + b[i].c &lt; f[y][S])</span><br><span class="line">			&#123;</span><br><span class="line">				f[y][S] = f[x][S] + b[i].c;</span><br><span class="line">				<span class="keyword">if</span>(!vis[y])</span><br><span class="line">				&#123;</span><br><span class="line">					vis[y] = <span class="number">1</span>;</span><br><span class="line">					dl[wei] = y;</span><br><span class="line">					wei++;</span><br><span class="line">					<span class="keyword">if</span>(wei &gt;= maxN)</span><br><span class="line">					&#123;</span><br><span class="line">						wei = <span class="number">1</span>;</span><br><span class="line">					&#125;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		vis[x] = <span class="number">0</span>;</span><br><span class="line">		tou++;</span><br><span class="line">		<span class="keyword">if</span>(tou &gt;= maxN)</span><br><span class="line">		&#123;</span><br><span class="line">			tou = <span class="number">1</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span> <span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> n = <span class="number">0</span>, m = <span class="number">0</span>, p = <span class="number">0</span>;</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">&quot;%d %d %d&quot;</span>, &amp;n, &amp;m, &amp;p);</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>;i &lt;= m; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">int</span> x = <span class="number">0</span>, y = <span class="number">0</span>, c = <span class="number">0</span>;</span><br><span class="line">		<span class="built_in">scanf</span>(<span class="string">&quot;%d %d %d&quot;</span>, &amp;x, &amp;y, &amp;c);</span><br><span class="line">		ins(x, y, c);</span><br><span class="line">		ins(y, x, c);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">memset</span>(f, <span class="number">127</span> / <span class="number">3</span>, <span class="keyword">sizeof</span>(f));</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>;i &lt;= p; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;num[i]);</span><br><span class="line">		f[num[i]][<span class="number">1</span> &lt;&lt; (i - <span class="number">1</span>)] = <span class="number">0</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">const</span> <span class="keyword">int</span> ma = (<span class="number">1</span> &lt;&lt; p) - <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> S = <span class="number">0</span>;S &lt;= ma; S++)</span><br><span class="line">	&#123;</span><br><span class="line">		tou = wei = <span class="number">1</span>;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> SS = (S - <span class="number">1</span>) &amp; S;SS;SS = (SS - <span class="number">1</span>) &amp; S)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>;i &lt;= n; i++)</span><br><span class="line">			&#123;</span><br><span class="line">				f[i][S] = min(f[i][S], f[i][SS] + f[i][S ^ SS]);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>;i &lt;= n; i++)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">if</span>(f[i][S] &lt; INF)</span><br><span class="line">			&#123;</span><br><span class="line">				vis[i] = <span class="number">1</span>;</span><br><span class="line">				dl[wei++] = i;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		bfs(S);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">int</span> ans = INF;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>;i &lt;= n; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		ans = min(ans, f[i][ma]);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;%d&quot;</span>, ans);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Example-2"><a href="#Example-2" class="headerlink" title="Example 2"></a>Example 2</h2><p>题目来源：Luogu P3264 [JLOI2015]管道连接</p>
<p>小铭铭最近进入了某情报部门，该部门正在被如何建立安全的通道连接困扰。该部门有 $n$ 个情报站，用 $1$ 到 $n$ 的整数编号。给出 $m$ 对情报站 $u_i;v_i$ 和费用 $w_i$，表示情报站 $u_i$ 和 $v_i$ 之间可以花费 $w_i$ 单位资源建立通道。</p>
<p>如果一个情报站经过若干个建立好的通道可以到达另外一个情报站，那么这两个情报站就建立了通道连接。形式化地，若 $u_i$ 和 $v_i$ 建立了通道，那么它们建立了通道连接；若 $u_i$ 和 $v_i$ 均与 $t_i$ 建立了通道连接，那么 $u_i$ 和 $v_i$ 也建立了通道连接。</p>
<p>现在在所有的情报站中，有 $p$ 个重要情报站，其中每个情报站有一个特定的频道。小铭铭面临的问题是，需要花费最少的资源，使得任意相同频道的情报站之间都建立通道连接。</p>
<p>现在请你求出最小的花费是多少。</p>
<h2 id="Solution-2"><a href="#Solution-2" class="headerlink" title="Solution 2"></a>Solution 2</h2><p>如果我们设答案的状态 $S$ 是由一颗或多棵斯坦纳树的状态 $S_1$、$S_2$、…、$S_k$，其中 $1 \leq k \leq p$，那么 $S_i(1 \leq i \leq k)$ 必定满足如果它在二进制下的某一位是 1，那么这个状态肯定包含了所有和这个选定点的频道一样的点，那么我们对所有这样的状态求出它的斯坦纳树，然后状压 DP 一下就可以求出答案了。</p>
<p>状压 DP 的话就是设 $g_S$ 表示当前让状态为 $S$ 的选定点联通且 <strong>在满足题目要求的情况下</strong> 所需的最小代价，然后转移即可。</p>
<p>我卡了常，又多交了几遍才在洛谷上过了这题……</p>
<h2 id="Code-2"><a href="#Code-2" class="headerlink" title="Code 2"></a>Code 2</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> maxP 10</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> maxN 3010</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> min(x, y) ((x) &lt; (y) ? (x) : (y))</span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> INF = <span class="number">707406378</span>;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">edge</span>&#123;</span> <span class="keyword">int</span> x, y, c, g; &#125; b[maxN &lt;&lt; <span class="number">1</span>];</span><br><span class="line"><span class="keyword">int</span> len = <span class="number">0</span>, tou = <span class="number">1</span>, wei = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">int</span> f[maxN][<span class="number">1</span> &lt;&lt; maxP];</span><br><span class="line"><span class="keyword">int</span> vis[maxN], dl[maxN], h[maxN];</span><br><span class="line"><span class="keyword">int</span> abl[<span class="number">1</span> &lt;&lt; maxP], g[<span class="number">1</span> &lt;&lt; maxP];</span><br><span class="line"><span class="keyword">int</span> color[maxP], count[maxP], num[maxP], dy[maxP];</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">read</span> <span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">char</span> c;</span><br><span class="line">	<span class="keyword">int</span> x = <span class="number">0</span>;</span><br><span class="line">	c = getchar();</span><br><span class="line">	<span class="keyword">while</span>(c &lt; <span class="string">&#x27;0&#x27;</span> || c &gt; <span class="string">&#x27;9&#x27;</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		c = getchar();</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">while</span>(c &gt;= <span class="string">&#x27;0&#x27;</span> &amp;&amp; c &lt;= <span class="string">&#x27;9&#x27;</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		x = x * <span class="number">10</span> + (c - <span class="string">&#x27;0&#x27;</span>);</span><br><span class="line">		c = getchar();</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> x;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">ins</span> <span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> y, <span class="keyword">int</span> c)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	len++;</span><br><span class="line">	b[len].x = x;</span><br><span class="line">	b[len].y = y;</span><br><span class="line">	b[len].c = c;</span><br><span class="line">	b[len].g = h[x];</span><br><span class="line">	h[x] = len;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">bfs</span> <span class="params">(<span class="keyword">int</span> S)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">while</span>(tou != wei)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">int</span> x = dl[tou];</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">register</span> <span class="keyword">int</span> i = h[x];i;i = b[i].g)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">int</span> y = b[i].y;</span><br><span class="line">			<span class="keyword">if</span>(f[x][S] + b[i].c &lt; f[y][S])</span><br><span class="line">			&#123;</span><br><span class="line">				f[y][S] = f[x][S] + b[i].c;</span><br><span class="line">				<span class="keyword">if</span>(!vis[y])</span><br><span class="line">				&#123;</span><br><span class="line">					vis[y] = <span class="number">1</span>;</span><br><span class="line">					dl[wei] = y;</span><br><span class="line">					wei++;</span><br><span class="line">					<span class="keyword">if</span>(wei &gt;= maxN)</span><br><span class="line">					&#123;</span><br><span class="line">						wei = <span class="number">1</span>;</span><br><span class="line">					&#125;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		vis[x] = <span class="number">0</span>;</span><br><span class="line">		tou++;</span><br><span class="line">		<span class="keyword">if</span>(tou &gt;= maxN)</span><br><span class="line">		&#123;</span><br><span class="line">			tou = <span class="number">1</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span> <span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> n = <span class="number">0</span>, m = <span class="number">0</span>, p = <span class="number">0</span>;</span><br><span class="line">	n = read();</span><br><span class="line">	m = read();</span><br><span class="line">	p = read();</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">register</span> <span class="keyword">int</span> i = <span class="number">1</span>;i &lt;= m; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">int</span> x = <span class="number">0</span>, y = <span class="number">0</span>, c = <span class="number">0</span>;</span><br><span class="line">		x = read();</span><br><span class="line">		y = read();</span><br><span class="line">		c = read();</span><br><span class="line">		ins(x, y, c);</span><br><span class="line">		ins(y, x, c);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">memset</span>(f, <span class="number">127</span> / <span class="number">3</span>, <span class="keyword">sizeof</span>(f));</span><br><span class="line">	<span class="built_in">memset</span>(g, <span class="number">127</span> / <span class="number">3</span>, <span class="keyword">sizeof</span>(g));</span><br><span class="line">	<span class="keyword">int</span> cnt = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">register</span> <span class="keyword">int</span> i = <span class="number">1</span>;i &lt;= p; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		color[i] = read();</span><br><span class="line">		num[i] = read();</span><br><span class="line">		<span class="keyword">if</span>(!dy[color[i]])</span><br><span class="line">		&#123;</span><br><span class="line">			dy[color[i]] = ++cnt;</span><br><span class="line">		&#125;</span><br><span class="line">		f[num[i]][<span class="number">1</span> &lt;&lt; (i - <span class="number">1</span>)] = <span class="number">0</span>;</span><br><span class="line">		count[dy[color[i]]] += (<span class="number">1</span> &lt;&lt; (i - <span class="number">1</span>));</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">const</span> <span class="keyword">int</span> ma = (<span class="number">1</span> &lt;&lt; p) - <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">register</span> <span class="keyword">int</span> S = <span class="number">0</span>;S &lt;= ma; S++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">bool</span> flag = <span class="literal">true</span>;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">register</span> <span class="keyword">int</span> i = <span class="number">1</span>;i &lt;= cnt; i++)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">int</span> now = (S &amp; count[i]);</span><br><span class="line">			<span class="keyword">if</span>(now &amp;&amp; now != count[i])</span><br><span class="line">			&#123;</span><br><span class="line">				flag = <span class="literal">false</span>;</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		abl[S] = flag;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">register</span> <span class="keyword">int</span> S = <span class="number">0</span>;S &lt;= ma; S++)</span><br><span class="line">	&#123;</span><br><span class="line">		tou = wei = <span class="number">1</span>;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">register</span> <span class="keyword">int</span> SS = (S - <span class="number">1</span>) &amp; S;SS;SS = (SS - <span class="number">1</span>) &amp; S)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">for</span>(<span class="keyword">register</span> <span class="keyword">int</span> i = <span class="number">1</span>;i &lt;= n; i++)</span><br><span class="line">			&#123;</span><br><span class="line">				f[i][S] = min(f[i][S], f[i][SS] + f[i][S ^ SS]);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">register</span> <span class="keyword">int</span> i = <span class="number">1</span>;i &lt;= n; i++)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">if</span>(f[i][S] &lt; INF)</span><br><span class="line">			&#123;</span><br><span class="line">				vis[i] = <span class="number">1</span>;</span><br><span class="line">				dl[wei++] = i;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		bfs(S);</span><br><span class="line">		<span class="keyword">if</span>(abl[S])</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">for</span>(<span class="keyword">register</span> <span class="keyword">int</span> i = <span class="number">1</span>;i &lt;= n; i++)</span><br><span class="line">			&#123;</span><br><span class="line">				g[S] = min(g[S], f[i][S]);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">register</span> <span class="keyword">int</span> S = <span class="number">0</span>;S &lt;= ma; S++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">register</span> <span class="keyword">int</span> SS = (S - <span class="number">1</span>) &amp; S;SS;SS = (SS - <span class="number">1</span>) &amp; S)</span><br><span class="line">		&#123;</span><br><span class="line">			g[S] = min(g[S], g[SS] + g[S ^ SS]);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;%d&quot;</span>, g[ma]);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><p>[1] 百度百科-斯坦纳树<br>（<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%96%AF%E5%9D%A6%E7%BA%B3%E6%A0%91/12796694?fr=aladdin）">https://baike.baidu.com/item/%E6%96%AF%E5%9D%A6%E7%BA%B3%E6%A0%91/12796694?fr=aladdin）</a></p>
<p>[2] Coco_T_ 的 CSDN 博客中的文章“斯坦纳树 Steiner Tree”<br>（<a target="_blank" rel="noopener" href="https://blog.csdn.net/wu_tongtong/article/details/78992913?depth_1-utm_source=distribute.pc_relevant.none-task&amp;utm_source=distribute.pc_relevant.none-task）">https://blog.csdn.net/wu_tongtong/article/details/78992913?depth_1-utm_source=distribute.pc_relevant.none-task&amp;utm_source=distribute.pc_relevant.none-task）</a></p>
<p>[3] ix35_ 的洛谷博客中的文章“题解 P6192 【【模板】最小斯坦纳树】”<br>（<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/blog/ix-35/solution-p6192）">https://www.luogu.com.cn/blog/ix-35/solution-p6192）</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%96%AF%E5%9D%A6%E7%BA%B3%E6%A0%91/" rel="tag"># 斯坦纳树</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/07/LOJ-P2250/" rel="prev" title="LOJ P2250 【仙人掌】">
      <i class="fa fa-chevron-left"></i> LOJ P2250 【仙人掌】
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/08/12/GMOJ-S4213/" rel="next" title="GMOJ S4213 【对你的爱深不见底】">
      GMOJ S4213 【对你的爱深不见底】 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Brief-introduction"><span class="nav-number">1.</span> <span class="nav-text">Brief introduction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Algorithm-flow"><span class="nav-number">2.</span> <span class="nav-text">Algorithm flow</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Example-1"><span class="nav-number">3.</span> <span class="nav-text">Example 1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Solution-1"><span class="nav-number">4.</span> <span class="nav-text">Solution 1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Code-1"><span class="nav-number">5.</span> <span class="nav-text">Code 1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Example-2"><span class="nav-number">6.</span> <span class="nav-text">Example 2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Solution-2"><span class="nav-number">7.</span> <span class="nav-text">Solution 2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Code-2"><span class="nav-number">8.</span> <span class="nav-text">Code 2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reference"><span class="nav-number">9.</span> <span class="nav-text">Reference</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">abcdeffa</p>
  <div class="site-description" itemprop="description">OIer</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">68</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">61</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">abcdeffa</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
